00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a8 t register_tm_clones
080001cc t __do_global_dtors_aux
080001f4 t frame_dummy
0800022c T __aeabi_drsub
08000234 T __aeabi_dsub
08000234 T __subdf3
08000238 T __adddf3
08000238 T __aeabi_dadd
080004b0 T __aeabi_ui2d
080004b0 T __floatunsidf
080004d0 T __aeabi_i2d
080004d0 T __floatsidf
080004f4 T __aeabi_f2d
080004f4 T __extendsfdf2
08000530 T __aeabi_ul2d
08000530 T __floatundidf
08000540 T __aeabi_l2d
08000540 T __floatdidf
0800059c T __aeabi_dmul
0800059c T __muldf3
080007f0 T __aeabi_ddiv
080007f0 T __divdf3
080009c0 T __aeabi_d2f
080009c0 T __truncdfsf2
08000a60 T atexit
08000a6c T __libc_fini_array
08000aa0 T __libc_init_array
08000af0 T __register_exitproc
08000b94 T reset
08000b98 T get_pt
08000c50 T main
08000c88 T check_version
08000c8c T hex_decode
08000d04 T simpleserial_addcmd
08000d30 T simpleserial_init
08000d40 T simpleserial_put
08000d84 T simpleserial_get
08000e18 T platform_init
08000e4c T init_uart
08000ec4 T trigger_setup
08000eec T trigger_high
08000efc T trigger_low
08000f0c T getch
08000f30 T putch
08000f50 T init_fpu
08000f70 T HAL_GetTick
08000f80 T HAL_RCC_OscConfig
080012a8 T HAL_RCC_ClockConfig
080013d8 T HAL_GPIO_Init
08001598 T HAL_GPIO_WritePin
080015a4 T HAL_UART_Init
080016a0 T HAL_UART_Transmit
08001726 T HAL_UART_Receive
080017bc W Reset_Handler
080017c0 t CopyDataInit
080017c8 t LoopCopyDataInit
080017d6 t FillZerobss
080017dc t LoopFillZerobss
080017ee t LoopForever
08001804 W BusFault_Handler
08001804 W DebugMon_Handler
08001804 T Default_Handler
08001804 W HardFault_Handler
08001804 t Infinite_Loop
08001804 W MemManage_Handler
08001804 W NMI_Handler
08001804 W PendSV_Handler
08001804 W SVC_Handler
08001804 W SysTick_Handler
08001804 W UsageFault_Handler
08001808 t register_fini
0800181c t __EH_FRAME_BEGIN__
0800181c T _init
08001828 T _fini
08001834 T _etext
08001834 r hex_lookup
08001844 R _global_impure_ptr
0800184c ? __exidx_end
0800184c ? __exidx_start
0800184c t __init_array_start
0800184c d __preinit_array_end
0800184c d __preinit_array_start
08001850 t __frame_dummy_init_array_entry
08001854 t __do_global_dtors_aux_fini_array_entry
08001854 t __fini_array_start
08001854 t __init_array_end
08001858 t __fini_array_end
08001858 A _sidata
20000000 D _impure_ptr
20000000 D _sdata
20000008 d impure_data
20000430 D __TMC_END__
20000430 b __bss_start__
20000430 D _edata
20000430 B _sbss
20000430 b completed.7680
20000434 b object.7685
2000044c b num_commands
20000450 b commands
20000510 b tick.8401
20000514 B hw_key
20000524 B UartHandle
20000564 b __bss_end__
20000564 B _ebss
20000568 b end
20020000 A _estack
f1e0f85f a BootRAM
